{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SAPConnection": "Server=PK-LHR-MME-131\\SQL19;Database=MEPL-NEW;User ID=sa;Password=super;",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PK-LHR-MME-131\\SQL19;Database=WBC;User ID=sa;Password=super;"
  },
  "TitleConfig": "MEPL",
  "EmailConfig": "sap.portal@stile.com.pk",
  "PasswordConfig": "Abc$78900",
  "HostConfig": "outlook.office365.com",
  "PortConfig": 587,
  "IsSSlConfig": true
}