@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

* {
    font-family: 'Segoe UI';
}

html, body {
    /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    font-family: 'Segoe UI', Segoe UI, Segoe UI, Segoe UI;
}

a, .btn-link {
    color: #0366d6;
}

.mud-input-control-input-container {
    margin-top: -5px !important;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.mud-input.mud-input-outlined.mud-input-margin-dense.mud-shrink {
    margin-bottom: 24px;
}

.mud-input.mud-input-outlined.mud-input-adorned-end.mud-input-margin-dense.mud-select-input {
    margin-bottom: 24px;
}

.mud-input.mud-input-outlined.mud-input-margin-dense.mud-disabled {
    margin-bottom: 24px;
}

button.mud-button-root.mud-icon-button.mud-icon-button-color-primary.mud-ripple.mud-ripple-icon.mud-icon-button-size-small {
    margin-bottom: 24px;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.login-card {
    /*background-color: white;
    width: 600px;
    height: 500px;
    margin-left: 400px;*/
    /*box-shadow: 0 0 15px -5px !important;
    border: solid 1px #594ae2;*/
    /*position: relative;
    bottom: 500px;
    right: 270px;*/
}

.mud-card-media.login-logo {
    background-size: auto !important;
}

.login-img {
    position: relative;
    top: 60px;
}

.login-logo {
    height: 125px !important;
    width: 400px;
    margin-left: 90px;
    margin-top: 10px;
}

.w-98 {
    width: 100% !important;
}

.ml-300 {
    margin-left: 300px;
}

.headcol {
    position: absolute;
    width: 5em;
    left: 0;
    top: auto;
    border-top-width: 1px;
    /*only relevant for first row*/
    margin-top: -1px;
    /*compensate for top border*/
}

/*.headcol:before {
        content: 'Row ';
    }*/

/*.style {
    color: white;
    background-color: #3a0647;
    border-radius: 6px;
    text-decoration: auto;
    padding-block-start: inherit;
    padding-bottom: inherit;
    padding-left: inherit;
    font-size: 14px;
    padding-block-start: 25px;
}*/

.style {
    color: white;
    background-color: #3a0647;
    border-radius: 6px;
    text-decoration: auto;
    padding-block-start: inherit;
    padding-bottom: inherit;
    padding-left: inherit;
    font-size: 14px;
    padding-block-start: 25px;
    margin-top: -40px;
    margin-left: -27px;
    width: 965px;
}

/*.abc, table, tr, th, h5 {
    width: 300px;
}*/

.mud-fab-primary {
    background-color: #034694 !important;
    color: #ffffff !important;
}

    .mud-fab-primary:hover {
        background-color: #00aeef !important;
    }

.mud-typography-body1, .mud-fab-label {
    font-size: 12px !important;
}

a.navbar-brand {
    width: 100% !important;
    text-align: center !important;
}

    a.navbar-brand img {
        width: 55% !important;
    }

.nav-custom {
    background-color: transparent !important;
    color: white !important;
    box-shadow: none !important;
    text-align: center !important;
    padding: 0px !important;
}

.mud-nav-link .mud-nav-link-expand-icon {
    color: #01b0f3 !important;
}

div.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #1d7597 70%) !important;
}

button.mud-button-root.mud-icon-button.mud-icon-button-color-primary.mud-ripple.mud-ripple-icon {
    background-color: #01b0f3;
    color: #fff;
    position: relative;
    bottom: 0px;
    padding: 8px;
}

.mud-layout h3 {
    background-color: #122f3b;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    padding: 7px 15px;
    margin: 0 -15px 10px;
    font-size: 20px;
}

.mud-layout .col-md-1 {
    text-align: center !important;
}

button.mud-button-root.mud-icon-button.mud-icon-button-color-inherit.mud-ripple.mud-ripple-icon.mud-icon-button-edge-end > span {
    color: #ffffff;
}

button.mud-button-root.mud-icon-button.mud-icon-button-color-inherit.mud-ripple.mud-ripple-icon.mud-icon-button-edge-end {
    background: red;
    padding: 8px;
    margin: 0px 0px 0px 10px;
}

    button.mud-button-root.mud-icon-button.mud-icon-button-color-inherit.mud-ripple.mud-ripple-icon.mud-icon-button-edge-end:hover {
        background: darkred;
    }

.sidebar[b-gjgd0e6dai] {
    width: 250px !important;
    height: 100% !important;
    position: fixed !important;
    top: 0 !important;
    left: 0;
    z-index: 880 !important;
    overflow-x: scroll !important;
}

.main {
    padding-left: 270px !important;
    width: 100% !important;
    position: relative !important;
    padding-top: 0px !important;
    display: block !important;
    padding: 0px 20px;
}

.container {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

#pr-table-1 > div {
    width: 3500px;
}

#pr-table-2 > div {
    width: 2000px;
}

#pr-table-3 > div {
    width: 4000px;
}

#pr-table-4 > div {
    width: 6000px;
}

.spinner {
    border: 16px solid silver;
    border-top: 16px solid #337AB7;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 700ms linear infinite;
    top: 40%;
    left: 55%;
    position: absolute;
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}
/******************************/
/***Csutom Style**/
/******************************/

.page-content-setting .search-action-block.mud-grid {
    align-items: center !important;
}

.page-content-setting .search-action-block button {
    width: 35px !important;
    height: 35px !important;
}

.page-content-setting .mud-card-content {
    padding: 0;
}

.mud-drawer.mud-drawer-fixed.main-sidebar-nav {
    background-color: #122f3b;
    color: #fff;
    font-size: 14px;
}

.main-sidebar-nav .mud-nav-link .mud-nav-link-expand-icon {
    color: #ffffff !important;
}

.main-sidebar-nav .mud-navmenu.mud-navmenu-default .mud-nav-link-expand-icon.mud-transform {
    fill: #fff !important;
}

.main-sidebar-nav .mud-nav-link:not(.mud-nav-link-disabled) .mud-nav-link-icon.mud-nav-link-icon-default {
    color: #fff;
}

.main-sidebar-nav .mud-navmenu.mud-navmenu-default .mud-nav-link.active:not(.mud-nav-link-disabled) {
    background-color: rgb(0 0 0 / 32%);
}

.main-sidebar-nav .mud-nav-link:hover {
    color: #fff;
    background-color: rgb(0 0 0 / 18%);
}

.main-sidebar-nav .mud-nav-link:focus {
    outline: none;
}

.main-sidebar-nav .mud-navmenu.mud-navmenu-default .mud-nav-link.active:not(.mud-nav-link-disabled) {
    color: #fff;
}

.mud-drawer.mud-drawer-fixed.main-sidebar-nav::-webkit-scrollbar-thumb {
    background: #051820;
}

.main-sidebar-nav .mud-drawer-content .mud-drawer-header {
    padding: 10px 10px 10px 10px;
    align-items: center;
}

    .main-sidebar-nav .mud-drawer-content .mud-drawer-header img {
        width: 60px;
        filter: brightness(0) invert(1);
        box-shadow: none;
    }

    .main-sidebar-nav .mud-drawer-content .mud-drawer-header .mud-typography-h6 {
        line-height: 20px;
        padding-left: 10px;
    }

.mud-appbar.header-bar {
    background-color: #122f3b;
    border-left: 2px solid #ffffff;
}

    .mud-appbar.header-bar a:hover {
        color: #fff;
    }

.header-bar button:focus {
    outline: none;
}

.header-bar .mud-button-root {
    background-color: rgb(0 0 0 / 32%);
}

    .header-bar .mud-button-root:hover {
        background-color: rgb(0 0 0 / 89%);
    }

.header-bar .mud-icon-root {
    font-size: 20px;
}

.header-bar a:nth-of-type(1) {
    margin-right: 10px;
}

.table-setting .mud-table-head {
    background-color: #122f3b !important;
}

.table-setting thead tr th {
    color: #fff !important;
}

.table-setting .mud-table-container .mud-button-root {
    border-color: #122f3b !important;
}

    .table-setting .mud-table-container .mud-button-root .mud-icon-root {
        width: 20px;
        height: 20px;
        color: #122f3b !important;
    }

.selected {
    background-color: #1E88E5 !important;
}

    .selected > td {
        color: white !important;
    }

        .selected > td .mud-input {
            color: white !important;
        }

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}